# KotiCRM

./: .gitignore  KotiCRM.sln  README.md
KotiCRM.Repository/: KotiCRM.Repository.csproj
KotiCRM.Repository/Constants/: PathConstant.cs
KotiCRM.Repository/DAL/: IUserRepository.cs  UserRepository.cs
KotiCRM.Repository/DTOs/: CreateAttachmentDTO.cs
KotiCRM.Repository/Data/: KotiCRMDbContext.cs
KotiCRM.Repository/Enums/: AccountStatus.cs  AccountType.cs  EmailTemplate.cs  InvoiceStatus.cs  Modules.cs  StatusAccount.cs  StatusInvoice.cs  TypeAccount.cs
KotiCRM.Repository/IRepository/: IAccountRepository.cs  IAttachmentRepository.cs  IContactRepository.cs  IInvoiceRepository.cs  INotesRepository.cs  IOrganizationRepository.cs  IPermissionRepository.cs  IProfilePictureRepository.cs  ISharedRepository.cs  ITaxDeclarationRepository.cs  ITaxationRepository.cs  IUserAccountRepository.cs  IUserRepository.cs
KotiCRM.Repository/Models/: Account.cs  ApplicationUser.cs  Attachment.cs  Bank.cs  BaseEntity.cs  ChangePasswordDbResponse.cs  ChangePasswordRequest.cs  Company.cs  Contact.cs  DbResponse.cs  DefaultColumn.cs  Department.cs  Designation.cs  EightyCDeclaration.cs  EightyCDeductionType.cs  EightyDDeclaration.cs  EightyGDeclaration.cs  EmailMessage.cs  Employee.cs  Employee12BB.cs  EmployeeAppraisal.cs  EmployeeLeaf.cs  EmployeeRole.cs  FinancialYear.cs  ForgotPasswordResponse.cs  HomeLoanDeclaration.cs  HouseRentDeclaration.cs  ImportHistory.cs  Industry.cs  Invoice.cs  InvoiceCreationModel.cs  InvoiceItem.cs  KotiCrmContext.cs  LeaveApplication.cs  LeaveNotification.cs  LeaveSetting.cs  LeaveType.cs  LiveUpdate.cs  Module.cs  Note.cs  (+28 more)
KotiCRM.Repository/Repository/: AccountRepository.cs  AttachmentRepository.cs  ContactRepository.cs  InvoiceRepository.cs  NotesRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  ProfilePictureRepository.cs  SharedRepository.cs  TaxDeclarationRepository.cs  TaxationRepository.cs  UserAccountRepository.cs  UserRepository.cs
KotiCRM.Server/: KotiCRM.Server.csproj  KotiCRM.Server.http  Program.cs  appsettings.json
KotiCRM.Server/Authentication/: ModuleAuthorizationHandler.cs  Policies.cs
KotiCRM.Server/Contents/: sample-smart-and-balanced-resume638457978261887246.doc
KotiCRM.Server/Controllers/: AccountController.cs  AttachmentController.cs  ContactController.cs  InvoiceController.cs  NotesController.cs  OrganizationController.cs  RoleManagerController.cs  SharedController.cs  TaxDeclarationController.cs  TaxationController.cs  UserAccountController.cs  UserAuthenticationController.cs  UserController.cs
KotiCRM.Server/Migrations/: 20240227130510_FirstMigration.Designer.cs  20240227130510_FirstMigration.cs  20240228045331_AddCustomRole.Designer.cs  20240228045331_AddCustomRole.cs  20240228054542_CustomePermissions.Designer.cs  20240228054542_CustomePermissions.cs  20240228061020_ModuleModelChanges.Designer.cs  20240228061020_ModuleModelChanges.cs  20240228063256_PermissionRoleIdDataTypeChanged.Designer.cs  20240228063256_PermissionRoleIdDataTypeChanged.cs  20240228104208_AccountModule.Designer.cs  20240228104208_AccountModule.cs  20240228121744_ContactModule.Designer.cs  20240228121744_ContactModule.cs  20240228152910_InvoiceModule.Designer.cs  20240228152910_InvoiceModule.cs  20240228153105_AttachmentModule.Designer.cs  20240228153105_AttachmentModule.cs  20240228153348_InvoiceItemModule.Designer.cs  20240228153348_InvoiceItemModule.cs  20240228153517_NoteModule.Designer.cs  20240228153517_NoteModule.cs  20240229060638_Account_Modified.Designer.cs  20240229060638_Account_Modified.cs  20240304080438_Update_OwnerId.Designer.cs  20240304080438_Update_OwnerId.cs  20240306073200_AccountName_Account.Designer.cs  20240306073200_AccountName_Account.cs  20240306080955_UserId_Notes.Designer.cs  20240306080955_UserId_Notes.cs  20240307091806_Contact_ownerId.Designer.cs  20240307091806_Contact_ownerId.cs  20240307120312_attachment.Designer.cs  20240307120312_attachment.cs  20240311114349_test.Designer.cs  20240311114349_test.cs  20240312062025_Address_Organization.Designer.cs  20240312062025_Address_Organization.cs  20240312063733_Modified_Organization.Designer.cs  20240312063733_Modified_Organization.cs  (+71 more)
KotiCRM.Server/Properties/: launchSettings.json
KotiCRM.Services/: KotiCRM.Services.csproj  ServiceRegistration.cs
KotiCRM.Services/EmailTemplates/: ChangePassword.html
KotiCRM.Services/IServices/: IAccountService.cs  IAttachmentService.cs  IContactService.cs  IInvoiceService.cs  INotesService.cs  IOrganizationService.cs  IProfilePictureService.cs  ISharedService.cs  ITaxationService.cs  IUserAccountService.cs  IUserService.cs
KotiCRM.Services/Services/: AccountService.cs  AttachmentService.cs  ContactService.cs  EmailService.cs  IUserService.cs  InvoiceService.cs  NotesService.cs  OrganizationService.cs  (+7 more)
koticrm.reactui/: package.json
koticrm.reactuits/: .env.development  .env.production  index.html  koticrm.reactuits.esproj  package-lock.json  package.json  vite.config.ts.timestamp-1710518889120-79dae5c851236.mjs
src/: App.js  _nav.js  routes.js
(+377 files in other folders)
